from anonmed import PIIAnonymizer

anonymizer = PIIAnonymizer(ml_model='PIDR_finetuned')

result = anonymizer("Дамы и господа, в этот знаменательный день у нас появится новая ячейка в нашем обществе. Дорогая Екатерина, готовы ли вы взять Игоря Олеговича в свои мужья. ДА! Чебыкин Игорь Олегович, готовы ли вы взять в жены Кривцова Екатерину. Да! Объявляю вас мужем и женой. ГОРЬКО!!!! О нет, я подверрнула ногу. Мне срочно нужно к варчу. Где мое водительское удостоверение??? Это то, которые с номером тысяча один две тысяче пять сорок семь? Да это оно. А еще мне нужен мой снилс для большицы найдите его и пришлите мне в телеграмме мой юзер нейм собока сэ сэ зе пэ кэ.")

print(result.masked_text)